
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Compra Planificador StartSmart</title>
<link rel="stylesheet" href="styles.css" />
<script src="https://js.stripe.com/v3/"></script>
</head>
<body>
<div class="container">
    <h1>Planificador Semanal & Control de Gastos</h1>
    <p>Producto digital minimalista</p>
    <p>Precio: 2,99 €</p>
    <button id="checkout-button">Comprar ahora</button>
    <div id="message"></div>
</div>
<script src="script.js"></script>
</body>
</html>
